<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/homePageScrollView"
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/carousselViewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="1400dp">

                <TextView
                    android:id="@+id/catchPhraseHomePageTextView"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/home_page_catch_phrase"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/topCategoryImageView"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/catchPhraseHomePageTextView"
                    app:srcCompat="@drawable/ic_launcher_background" />

                <ImageView
                    android:id="@+id/centerCategoryImageView"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topCategoryImageView"
                    app:srcCompat="@drawable/ic_launcher_background" />

                <ImageView
                    android:id="@+id/bottomCategoryImageView"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/centerCategoryImageView"
                    app:srcCompat="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/topCategoryNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category Name"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/topCategoryImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/topCategoryImageView" />

                <TextView
                    android:id="@+id/centerCategoryNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category Name"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/centerCategoryImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/centerCategoryImageView" />

                <TextView
                    android:id="@+id/bottomCategoryNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category Name"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/bottomCategoryImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bottomCategoryImageView" />

                <TextView
                    android:id="@+id/highlanderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/home_page_highlander"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bottomCategoryImageView" />

                <ImageView
                    android:id="@+id/topProductImageView"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.504"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/highlanderTextView"
                    app:srcCompat="@drawable/ic_launcher_background" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topProductImageView"
                    app:srcCompat="@drawable/ic_launcher_background" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5"
                    app:srcCompat="@drawable/ic_launcher_background" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>